<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: 1440px ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);

     padding-top: 50px;
     padding-bottom: 50px;
      padding-left: 25px;
       padding-right: 25px;



  }
  .card {
    
    font-family: 'Red Hat Display', sans-serif;
    margin: auto;
    border-radius:8px ;
    background: white;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: space-around;
    margin-top: 20px;



  }

  section {
    width: 90%;
    margin: auto;
    
    margin-top: 20px;

  }
  .img-div {
    width: 100%;

  

  }
  .ilus {
    display: block;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 1rem;
  }
  .title {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
 .para {
  font-size: 1rem;
  
  line-height: 1.5;
  width:90%;
  color:  hsl(224, 23%, 55%);
  margin: auto;
  

 }
 
 .text-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  
  
   }

  .plan-div {
    background:hsl(225, 100%, 98%) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    margin-bottom: 20px;
    border-radius: 8px;
    
  color:  hsl(224, 23%, 55%);

                             
    
      }
  .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 25px;
  }
  .plan-title {
 font-weight: 900;
 color: black;

}

.change {
  color:  hsl(245, 75%, 52%);
  font-weight: 900;
  font-size: .9rem;
}
    .pay-div {
      display: flex;
      flex-direction: column;

      
    }
   .pay-div a {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    background: hsl(245, 75%, 52%) ;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 10px 10px 0px lightsteelblue ;
    margin-bottom: 20px;
    
  
    }
    
    .pay-div span {
      color: hsl(224, 23%, 55%);
      font-weight: 900;
      
      
}
@media(min-width: 1440px){
   .container {
    background-image: url("images/pattern-background-desktop.svg");

   }
   .card {
  width: 40%;
   }
   section {
    width: 70%;
    font-size: 1.0rem;
   }
   .plan {
    margin-right: 100px;
    align-self: flex-start;
   }
}
       

    
   </style>
   
  
  
</head>
<body>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leonel</a>.
  </div>
   
   <div class="container">
     <div class="card">
       <header>
         <div class="hero-div">
           <img class="ilus"src="images/illustration-hero.svg" alt="ilustration woman listening and dancing">
        
         </div>
       </header>
     


     <section>
       <main>
         <div class="text-div">
           <h2 class="title"> Order Summary</h2>
           <p class="para">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
        </div>
       </main>
     
  

   
    
      <div class="plan-div">
        <div class="music-icon">
          <img src="images/icon-music.svg" alt="icon-music">
        </div>
        <div class="plan">
          <span class="plan-title">Annual Plan</span>
          <span>$59.99/year</span>
        </div>
        <div>
          <a class="change"href="#">Change</a>
        </div>
      </div>
      
      
    
     
   

   
    
      <div class="pay-div">
        <a href="#">Proceed to Payment</a>
         <span>Cancel Order</span>
    </div>


     </div>


   </section>
   </div>
  
</body>
</html>